dbURI =  "mongodb+srv://gurudeveloper:guru0005@cluster0.fxcu0ml.mongodb.net/Sociopedia-site?retryWrites=true&w=majority"
PORT = 5001
JWT_SECRET_KET = "MERN"
JWT_EXPIRE_COOKIE = 24
JWT_EXPIRE_TOKEN = 7
CLOUD_NAME = "dw1q15qal"
CLOUD_API_KEY =  "973121678584926"
CLOUD_API_SECRET = "LWrjlOTnu8rV0GqGGA2_47EgnUc"